export default {
  home: 'Home',
  lever: 'Leverage',
  lending: 'Loan Order',
  finance: 'High-end investment',
  project: 'Popular project',
  http: {
    request: 'Request error',
    repetition: 'Repeated request',
    timeout: 'Timeout',
    err: 'Failed to connect to the server.'
  },
  // 弹窗
  popup_cancel: 'Cancel',
  popup_confirm: 'Confirm',
  // 首页
  home_member: 'Membership Level',
  home_accountValue: 'Account balance',
  home_credit: 'Credit limit',
  home_loanAmount: 'Loan amount',
  home_financial: 'Financial management amount',
  home_totalAssetAmount: 'Total asset amount',
  home_mortgage: 'Overview of mortgage rates',
  home_currentMortgageRate: 'Current mortgage rate',
  home_safetyLine: 'Safety line',
  home_clearingLine: 'Clearing line',
  home_safety: 'Safety',
  home_repaymentDetails: 'Repayment details',
  home_nextRepayment: 'Next repayment',
  home_repayment: 'Repayment',
  home_repaymentAmount: 'Repayment amount',
  home_dueDate: 'Expiration time',
  home_tips:
    'Note: A reminder notification will be sent 7 days before the repayment date. Late repayment will incur additional charges',
  // 杠杆借贷
  lever_decs: 'Use your margin to obtain leveraged funds for investment',
  lever_marginSetting: 'Margin setting',
  lever_availableMargin: 'Available margin',
  lever_currentAccountBalance: 'Current account balance',
  lever_leverageRatio: 'Leverage ratio',
  lever_timesLeverage: 'Times leverage',
  lever_lowRisk: 'Multiple (low risk)',
  lever_highRisk: 'Multiple (high risk)',
  lever_loanCalculation: 'Loan calculation',
  lever_deposit: 'Deposit',
  lever_loanAmount: 'Loan amount',
  lever_totalInvestmentAmount: 'Total investment amount',
  lever_annualizedRate: 'Annualized rate',
  lever_repaymentDate: 'Repayment date',
  lever_sumPrice: 'Total repayment amount',
  lever_riskIndicator: 'Risk indicator',
  lever_day: 'day',
  lever_confirmTheLoan: 'Confirm the loan',
  // 借贷订单
  lending_viewDetails: 'For more details',
  lending_leverage: 'Leverage',
  lending_inProgress: 'In progress',
  lending_loanAmount: 'Loan amount',
  lending_annualized: 'Annualized interest rate',
  lending_TotalAmountDue: 'Total amount due',
  lending_expirationDate: 'Expiration date',
  lending_repaymentProgress: 'Repayment progress',
  lending_returned: 'Returned',
  lending_remaining: 'Remaining',
  lending_expire: 'Due',
  lending_fullRepayment: 'Full repayment',
  lending_installmentRepayment: 'Installment repayment',
  lending_toBePaid: 'Outstanding USDT (including handling fee of 1U)',
  lending_amount: 'Amount',
  lending_balance: 'Balance',
  lending_selectIssues: 'Select the number of issues',
  lending_everyMonth: 'Return every month',
  lending_phase: 'stage',
  lending_InstallmentAmount: 'Installment amount',
  // 高端理财
  finance_desc: 'Transfer funds to obtain financial returns',
  finance_bill: 'Bill',
  finance_totalAmount: 'Total amount',
  finance_yesterday: "Yesterday's earnings",
  finance_cumulative: 'Cumulative income',
  finance_annualized: 'Annualized rate of return',
  finance_currentProduct: 'The current product returns are quite good!',
  finance_fund: 'Yield of money funds',
  finance_profitProduct: 'Current product yield rate',
  finance_improvement: 'The rate of return has increased',
  finance_makeTransfer: 'Make another transfer',
  finance_highlights: 'Product highlights',
  finance_money: "Don't waste money.",
  finance_moneyDesc: 'It can be transferred in daily and picked up weekly',
  finance_pursuit: 'Pursue positive weekly returns',
  finance_pursuitDesc: 'Select relatively stable bank wealth management products',
  finance_alipay: 'There is no limit on the transfer to Alipay',
  finance_alipayDesc: 'Withdrawals every week are completely free',
  finance_transferOut: 'Transfer out',
  finance_transferIn: 'Transfer in',
  finance_quantity: 'Quantity',
  finance_inputTips: 'Please enter an integer',
  finance_canIn: 'Transferable quantity',
  finance_canOut: 'Transferable quantity',
  // 理财账单
  bill_title: 'Financial statement',
  bill_type: 'Type',
  bill_all: 'All',
  bill_week: 'In the past week',
  bill_trimester: 'In the past three months',
  bill_oneMonth: 'In the past month',
  bill_halfAYear: 'In the past half year',
  bill_oneYear: 'In the past year',
  bill_profit: 'Profit',
  bill_time: 'Time',
  // 热门项目
  project_newCustomer: 'Exclusive for new customers',
  project_annual: 'Annual interest rate',
  project_interest: 'Interest',
  project_productInfo: 'Product Information',
  project_name: 'Project Name',
  project_totalLoan: 'Total loan amount',
  project_borrowed: 'Borrowed amount',
  project_about: 'About the product'
}
